<!DOCTYPE html>
<html>
    <head> 
        <title> testing Circle </title>
        <meta charset="utf-8">
        <style> 
        .center-dot {position:relative;width:400px;height:400px;animation:spin 8s linear infinite;-webkit-animation:spin 8s linear infinite}
        .center-dot>* {position:absolute;left:50%;top:50%}
        .dot {width:3px;height:3px;background:blue;margin:-1px}
        .one {width:40px;height:40px;border-radius:40px;background:red;margin:-20px 0 0 80px}
        .two {width:40px;height:40px;border-radius:40px;background:green;margin:-20px 0 0 180px}
        @keyframes spin {from{transform:none} to{transform:rotate(-360deg)}}
        @-webkit-keyframes spin {from{-webkit-transform:none} to{-webkit-transform:rotate(-360deg)}}

        </style>
    </head>
    <body> 
        <div class="center-dot">
            <div class="dot"></div>
            <div id="one" class="one"></div>
            <div class="two"></div>

    <script>
        function getPosition() {
            var one = document.getElementById("one");
            console.log(one.style.left + ' ' + one.style.top);
        }

        //setInterval('getPosition()', 1000);
    </script>
        </div>
    </body>

</html>
